# shuttle

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
conf/: alluixo-site.xml  alluxio-site.properties  application-whitelist.json  black-list.conf  cfs-site.xml  core-site.xml  hdfs-site.xml  log4j.properties  rss_env.sh  shuttle_env.sh
docs/: server-high-level-design.md
spark-core-patch/: README.md  spark-core_rss_spark2.4.patch  spark-core_rss_spark3.1.patch
src/main/java/com/oppo/shuttle/rss/: BuildVersion.java  ShuffleServerConfig.java
src/main/java/com/oppo/shuttle/rss/clients/: NettyClient.java  Ors2ClientFactory.java  Ors2ClientPool.java  Ors2GetWorkersClient.java  Ors2MasterClient.java  Ors2RegistryClient.java  PartitionPipeReader.java  ShuffleClient.java  ShuffleFileInfo.java  ShufflePartitionReader.java  ShuffleReader.java
src/main/java/com/oppo/shuttle/rss/clients/handler/: BuildConnectionHandler.java  Request.java  ResponseCallback.java  ShuffleWriteHandler.java  (+1 more)
src/main/java/com/oppo/shuttle/rss/common/: AppTaskInfo.java  ConfiguredServerList.java  Constants.java  HostPortInfo.java  MasterDispatchServers.java  OppoCloudMetric.java  Ors2FilesystemConf.java  Ors2MetricRegisterBean.java  Ors2ServerGroup.java  Ors2ServerStatistics.java  Ors2ServerSwitchGroup.java  Ors2WorkerDetail.java  Pair.java  PartitionShuffleId.java  RandomSortPartition.java  ServerDetailWithStatus.java  ServerListDir.java  ShuffleDataBlock.java  ShuffleInfo.java  ShuffleStatus.java  SleepWaitTimeout.java  SlowLog.java  StageShuffleId.java
src/main/java/com/oppo/shuttle/rss/decoders/: Ors2MasterClientDecoder.java  ShuffleWorkerMessageDecoder.java
src/main/java/com/oppo/shuttle/rss/exceptions/: Ors2ChecksumException.java  Ors2DispatchException.java  Ors2Exception.java  Ors2FileException.java  Ors2IOException.java  Ors2IllegalArgumentException.java  Ors2InvalidAddressException.java  Ors2InvalidDataException.java  Ors2InvalidDirException.java  Ors2InvalidStateException.java  Ors2LackDataException.java  Ors2NetworkException.java  Ors2NoShuffleWorkersException.java  Ors2NullResponseException.java  Ors2RandomMockException.java  Ors2RegisterFailException.java  Ors2ShuffleBusyException.java  Ors2ShuffleIndexException.java  Ors2StageNotStartedException.java
src/main/java/com/oppo/shuttle/rss/execution/: BuildConnectionExecutor.java  Checksum.java  ConnectionValue.java  DisruptorExceptionHandler.java  FlowController.java  Ors2AbstractExecutorService.java  Ors2SimpleExecutorService.java  Ors2SpecifiedExecutor.java  Ors2WorkerPartitionExecutor.java  RunnableEvent.java  RunnableEventHandler.java  ShuffleAppState.java  ShuffleDataExecutor.java  ShuffleIndex.java  ShuffleIndexByteBuffer.java  ShufflePartitionUnsafeWriter.java  ShuffleStageSpace.java
src/main/java/com/oppo/shuttle/rss/handlers/: BuildConnectionInboundHandler.java  ChannelFutureCloseListener.java  HandlerUtil.java  MsgHandleUtil.java  ShuffleDataIncomingHandler.java
src/main/java/com/oppo/shuttle/rss/messages/: FlowControlType.java  MessageConstants.java  SerializableMessage.java  ShuffleData.java  ShuffleMessage.java  ShufflePacket.java  ShuffleWorkerStorageType.java
src/main/java/com/oppo/shuttle/rss/metadata/: Ors2MasterServerManager.java  ServiceManager.java  ZkShuffleServiceManager.java
src/main/java/com/oppo/shuttle/rss/metrics/: Ors2MetricsConstants.java  Ors2MetricsExport.java
src/main/java/com/oppo/shuttle/rss/server/: ShuffleServer.java
src/main/java/com/oppo/shuttle/rss/storage/: ShuffleFileOutputStream.java  ShuffleFileStorage.java  ShuffleFileUtils.java  ShuffleOutputStream.java  ShuffleStorage.java
src/main/java/com/oppo/shuttle/rss/util/: ByteUtil.java  ChecksumUtils.java  CommonUtils.java  ConfUtil.java  FileUtils.java  JsonUtils.java  NetworkUtils.java  ScheduledThreadPoolUtils.java  SelfCheckUtils.java  ShuffleUtils.java  SimilarityUtils.java
src/main/java/org/apache/spark/shuffle/sort/: Ors2ShuffleExternalSorter.java  Ors2UnsafeShuffleWriter.java
src/main/scala/org/apache/spark/scheduler/: SchedulerUtils.scala
src/main/scala/org/apache/spark/shuffle/: Ors2BypassShuffleWriter.scala  Ors2Config.scala  Ors2ShuffleBlockResolver.scala  Ors2ShuffleHandle.scala  Ors2ShuffleManager.scala  Ors2ShuffleReader.scala  Ors2ShuffleServerHandle.scala  Ors2SortShuffleWriter.scala  ShuttleOnYarn.scala
src/main/scala/org/apache/spark/shuffle/ors2/: MapAttemptInfo.scala  Ors2BlockBuffer.scala  Ors2BlockManager.scala  Ors2ClusterConf.scala  Ors2Compression.scala  Ors2ExternalSorter.scala  Ors2MemoryConsumer.scala  Ors2PartitionWriter.scala  Ors2ShuffleWorkerDataBuffer.scala  Ors2SparkListener.scala  Ors2Sparkmetrics.scala  Ors2Util.scala  Ors2WorkerData.scala  ShuffleMultiReaderRecordIterator.scala  ShufflePartitionRecordIteratorInput.scala
src/main/scala/org/apache/spark/testutil/: FileSystemTestUtil.scala  FsReadStressTest.scala  FsStressTest.scala  FsWriteStressTest.scala  MultiDiskStressTest.scala  Ors2MiniCluster.scala  Ors2ShuffleMaster.scala  QueueShuffleWriteStressTest.scala  ShuffleWorkerStressTest.scala  ShuffleWriteStressTest.scala
src/proto/: shuffle_common_info.proto  shuffle_message.proto
src/test/java/com/oppo/shuttle/rss/: ShuffleMasterTest.java  ShuffleWorkerDistributeTest.java
src/test/java/com/oppo/shuttle/rss/clients/: NettyClientTest.java  Ors2ClientTest.java
src/test/java/com/oppo/shuttle/rss/common/: ShuffleInfoTest.java
src/test/java/com/oppo/shuttle/rss/execution/: Ors2WorkerPartitionExecutorTest.java
src/test/java/com/oppo/shuttle/rss/master/: ApplicationRequestControllerTest.java  ApplicationWhitelistTest.java  BlackListRefresherTest.java  ShuffleMasterDispatcherTest.java
src/test/java/com/oppo/shuttle/rss/testutil/: TestShuffleMaster.java
src/test/resources/: log4j.properties
src/test/scala/org/apache/spark/shuffle/: Ors2ServerSwitchTest.scala  Ors2ShuffleClusterTest.scala  Ors2ShuffleDistributeTest.scala  Ors2ShuffleManagerTest.scala  Ors2ShuffleTestEnv.scala  ShuffleDataFileTest.scala  ShuttleOnYarnTest.scala
(+35 files in other folders)
