alluxio.master.rpc.executor.keepalive=5min

alluxio.worker.network.block.writer.threads.max=10240
alluxio.worker.network.block.reader.threads.max=10240
alluxio.worker.rpc.executor.keepalive=5min
alluxio.worker.rpc.executor.tpe.queue.type=LINKED_BLOCKING_QUEUE
alluxio.worker.management.tier.align.enabled=false
alluxio.worker.management.tier.promote.enabled=false
alluxio.worker.tieredstore.block.locks=40960

alluxio.user.block.master.client.pool.size.max=100
alluxio.user.block.worker.client.pool.max=40960
alluxio.user.block.size.bytes.default=128MB
alluxio.user.streaming.data.write.timeout=5min
alluxio.user.streaming.data.read.timeout=5min
alluxio.user.file.writetype.default=MUST_CACHE
alluxio.user.file.readtype.default=NO_CACHE


alluxio.master.hostname=hostname

alluxio.master.mount.table.root.ufs=hdfs://test/user/alluxio

alluxio.security.authorization.permission.enabled=false
alluxio.security.authentication.type=NOSASL
